# Server Configuration
PORT=8000
NODE_ENV=production

# MongoDB Configuration
MONGODB_URI=mongodb+srv://buddy_script:BUDDYSCRIPT123@cluster0.gjcdlw5.mongodb.net/?appName=Cluster0

# JWT Configuration
JWT_SECRET=YourSuperSecretKey

# Client URL (Update with your Vercel deployment URL after deployment)
CLIENT_URL=https://your-app.vercel.app
